# RentComputer

./: .gitignore  GitVersion.yml  RentComputer.sln
src/building-blocks/RC.MessageBus/: EventList.cs  IMessageBus.cs  MessageBusProvider.cs  MessageBusProviderEnum.cs  RC.MessageBus.csproj
src/building-blocks/RC.MessageBus/Configuration/: MessageBusConfiguration.cs  MessageBusSettings.cs
src/building-blocks/RC.MessageBus/EasyNetQ/: EasyNetQMessageBus.cs  IEasyNetQBus.cs
src/building-blocks/RC.MessageBus/Kafka/: CustomDeserializer.cs  CustomSerializer.cs  IKafkaMessageBus.cs  KafkaMessageBus.cs
src/building-blocks/RC.MessageBus/Mediator/: IMediatRHandler.cs  IMediatorHandler.cs  MediatREventList.cs  MediatRHandler.cs
src/building-blocks/RC.MessageBus/Properties/: launchSettings.json
src/building-blocks/RC.MessageBus/RabbitMq/: EasyNetQMessageBus.cs  IEasyNetQBus.cs  IMessageBus.cs
src/building-blocks/RC.WebAPI.Core/: ApiResponse.cs  MainController.cs  RC.WebAPI.Core.csproj
src/building-blocks/RC.WebAPI.Core/Auth/: AuthConfiguration.cs  JwksRetriever.cs  JwtConfiguration.cs  JwtSigningCryptography.cs
src/building-blocks/RC.WebAPI.Core/Auth/Extensions/: JwtBearerOptionsExtensions.cs
src/building-blocks/RC.WebAPI.Core/Properties/: launchSettings.json
src/services/RC.Catalog.API/: Dockerfile  Program.cs  RC.Catalog.API.csproj  appsettings.Development.json  appsettings.Production.json
src/services/RC.Catalog.API/Application/Commands/: AddProductCommand.cs  IProductCommandHandler.cs  ProductCommandHandler.cs
src/services/RC.Catalog.API/Application/DTO/: ProductDTO.cs
src/services/RC.Catalog.API/Application/Events/: ProductAddedEvent.cs  ProductEventHandler.cs  ProductImageAddedEvent.cs
src/services/RC.Catalog.API/Application/Queries/: IProductQueries.cs  ProductQueries.cs
src/services/RC.Catalog.API/Configurations/: ApiConfiguration.cs  DataBaseSettings.cs  DependencyInjectionConfiguration.cs  JwtConfigurationSettings.cs  MediatRConfiguration.cs  MessageBusSettings.cs  SwaggerConfiguration.cs
src/services/RC.Catalog.API/Controllers/: CatalogController.cs
src/services/RC.Catalog.API/Data/: CatalogContext.cs  DapperProcedureExecution.cs  IDapperProcedureExecution.cs  SqlServerDbSession.cs  SqlServerUnitOfWork.cs
src/services/RC.Catalog.API/Data/DTO/: AddProductDTO.cs  GetProductByNameDTO.cs  ProductDTO.cs  ProductImageDTO.cs
src/services/RC.Catalog.API/Data/Dapper/: AddProcedureDTO.cs  CustomTypeHandler.cs  DapperProcedureExecution.cs  IDapperProcedureExecution.cs  ListProcedureDTO.cs
src/services/RC.Catalog.API/Data/Mapping/: ProductImageMapping.cs  ProductMapping.cs
src/services/RC.Catalog.API/Data/Repositories/: DapperRepository.cs  IProductCommandRepository.cs  IProductQueryRepository.cs  IProductRepository.cs  ProductCommandRepository.cs  ProductQueryRepository.cs  ProductRepository.cs  Repository.cs
src/services/RC.Catalog.API/Domain/: Product.cs  ProductImage.cs
src/services/RC.Catalog.API/Migrations/: 20220424230846_FirstMigration.Designer.cs  20220424230846_FirstMigration.cs  20220424233519_DescriptionNullable.Designer.cs  20220424233519_DescriptionNullable.cs  ProductsContextModelSnapshot.cs
src/services/RC.Catalog.API/Migrations/Procedures/: RC_ADD_Product.sql  RC_GET_ProductByName.sql  RC_LST_Products.sql
src/services/RC.Catalog.API/Models/: AddProductViewRequestModel.cs
src/services/RC.Catalog.API/Properties/: launchSettings.json
src/services/RC.Catalog.API/Services/: CommandBusHandler.cs
src/services/RC.Customer.API/: Dockerfile  Program.cs  RC.Customer.API.csproj  appsettings.Development.json  appsettings.Production.json
src/services/RC.Customer.API/Application/Commands/: AddCustomerCommand.cs  CustomerCommandHandler.cs
src/services/RC.Customer.API/Application/DTO/: CustomerDTO.cs
src/services/RC.Customer.API/Application/Events/: CustomerAddedEvent.cs  CustomerEventHandler.cs
src/services/RC.Customer.API/Application/Queries/: CustomerQueries.cs  ICustomerQueries.cs
src/services/RC.Customer.API/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  MediatRConfiguration.cs  SwaggerConfiguration.cs
src/services/RC.Customer.API/Controllers/: CustomerController.cs
src/services/RC.Customer.API/Data/: SqlServerDbSession.cs  SqlServerUnitOfWork.cs  UnitOfWork.cs
src/services/RC.Customer.API/Data/DTO/: AddCustomerDTO.cs  GetCustomerByNationalIdDTO.cs
src/services/RC.Customer.API/Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/services/RC.Customer.API/Domain/: BusinessCustomer.cs
src/services/RC.Customer.API/Migrations/Procedures/: RC_ADD_Customer.sql  RC_GET_CustomerByNationalId.sql  RC_LST_Customers.sql
src/services/RC.Customer.API/Properties/: launchSettings.json
src/services/RC.Customer.API/Services/: CustomerIntegrationHandler.cs
src/services/RC.ProductStock.API/: Program.cs  RC.ProductStock.API.csproj  appsettings.json
src/services/RC.ProductStock.API/Controllers/: ProductStockController.cs
src/services/RC.ProductStock.API/Models/: Product.cs  ProductStockContext.cs
src/services/RC.ProductStock.API/Properties/: launchSettings.json
src/services/gRPC-Demo/RC.gRPC.Client.API/: Program.cs  RC.gRPC.Client.API.csproj
src/services/gRPC-Demo/RC.gRPC.Client.API/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  GrpcConfiguration.cs  SwaggerConfiguration.cs
src/services/gRPC-Demo/RC.gRPC.Client.API/Controllers/: TestController.cs
src/services/gRPC-Demo/RC.gRPC.Client.API/Models/: ProductDto.cs
src/services/gRPC-Demo/RC.gRPC.Client.API/Properties/: launchSettings.json
src/services/gRPC-Demo/RC.gRPC.Client.API/Protos/: catalog.proto
src/services/gRPC-Demo/RC.gRPC.Client.API/Services/: CatalogGrpcService.cs  ICatalogGrpcService.cs
src/services/gRPC-Demo/RC.gRPC.Server.API/: Program.cs  RC.gRPC.Server.API.csproj
src/services/gRPC-Demo/RC.gRPC.Server.API/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/services/gRPC-Demo/RC.gRPC.Server.API/Models/: Product.cs
(+195 files in other folders)
