# A quantidade de processos por core
# Ideal deixar 1 ou auto
worker_processes auto;

# Quantas connections irá trabalhar
# O padrão é 1024
events { worker_connections 1024; }

http {
    # Para trabalhar com transferência de dados
    sendfile on;

    server {
        listen 80;

        # o caminho do nginx onde estão sendo servidos
        # os arquivos buildados do Angular
        root /usr/share/nginx/html;

        location / {
            # Tenta sempre encontrar o index.html primeiro do Angular
            # se não achar, retorna um erro 404
            try_files $uri $uri/ /index.html =404;

            include /etc/nginx/mime.types;
        }
    }
}