<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building-blocks\RC.Core\RC.Core.csproj" />
    <ProjectReference Include="..\..\building-blocks\RC.WebAPI.Core\RC.WebAPI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="Dapper" Version="2.0.123" />
  	<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
  	<PackageReference Include="GitVersion.MsBuild" Version="5.9.0">
  		<PrivateAssets>all</PrivateAssets>
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="MediatR" Version="10.0.1" />
  	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
  	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
  	<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
